<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Cart Praktikum 2</title>

    <!--css-->
    <style>
        #all {
            width: 70%;
            height: 70%;
            padding: 10px;
            margin: auto;
        }

        * {
            box-sizing: border-box;
            font-family: 'Poppins','Tahoma';
        }

        li a:hover:not(.active) {
            color: #212121;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .five {
            width: 50%;
            float: left;
            padding: 40px;
        }

        .six {
            width: 50%;
            float: left;
            padding: 40px;
        }

        table {
            width: 100%;
        }

        table thead  th {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        table tfoot td {
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        img {
            padding: 10px;
            width: 30%;
            vertical-align: middle;
        }

        .select {
            text-align: center;
            vertical-align: middle;
        }

        .select .opt {
            width: 30%;
        }

        tfoot {
            text-align: right;
        }

        #card {
            padding: 20px;
            background-color: lightgrey;
            margin: 20px auto;
        }

        .text-card {
            padding: 0;
        }

        .text-card .text-left {
            float: left
        }

        .text-card .text-right {
            float: right;
        }

        .btn-checkout {
            padding: 15px;
            width: 100%;
            background-color: blue;
            font-size: 25px;
            color: white;
            border: 3px solid black;
        }

        .btn-checkout:hover {
            background-color: grey;
        }

        footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: lightgrey;
            font-size: 18px;
        }

        .method-payment {
            padding: 5px;
        }

        .method-payment i {
            margin-right: 10px;
        }

        .input-email {
            width: 75%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .btn-subscribe {
            padding: 10px;
            margin-left: -10px;
            background-color: rgb(73, 69, 69);
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
        <div id="all">
            <!-- navbar -->
            <nav style="background-color: #D3D3D3;">
                <h1 style="padding: 10px; float: left;">
                    <a style="font-size: 20px;" href="#"> <i class="fas fa-store fa-lg"></i> &nbsp; SIUSTUFF </a>
                </h1>
                <ul style="list-style-type: none; margin: 0; padding: 22px; overflow: hidden;">
                    <li style="border-right: 1px solid; float: left; padding: 15px;">
                        <a style="font-size: 20px;" href="#"> Category 1 </a>
                    </li>
                    <li style="border-right: 1px solid; float: left; padding: 15px;">
                        <a style="font-size: 20px;" href="#"> Category 2 </a>
                    </li>
                    <li style="float: left; padding: 15px;">
                        <a style="font-size: 20px;" href="#"> Category 3 </a>
                    </li>
                    <li style="float: right; padding: 15px; margin-left: -5px;">
                        <a style="font-size: 20px;" href="#"> <i class="fas fa-shopping-cart"></i> Cart (1) </a>
                    </li>
                    <li style="float: right; padding: 15px; margin-left: -5px;">
                        <a style="font-size: 20px;" href="#"> <i class="fas fa-search"></i> </a>
                    </li>
                </ul>
            </nav>
            <div style="clear: both;"></div>
            <!-- table cart -->
            <article class="six">
                <header>
                    <h3>You Cart</h3>
                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="assets_1/photo1665323277.jpeg" alt="T-SHIRT">
                                T-SHIRT
                            </td>
                            <td style="text-align: center;">
                                $32.70
                            </td>
                            <td class="select" style="text-align: center;">
                                <select name="qty" id="qty" class="opt">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>    
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                Subtotal : $32.70
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </article>
            <!-- bill -->
            <section id="card" class="five">

                <header>
                    <h3>Summary (1 Item)</h3>
                </header>
                <div class="text-card">
                    <p class="text-left">
                        Subtotal
                    </p>
                    <p class="text-right">
                        $32.70
                    </p>
                    <div style="clear: both;"></div>
                </div>
                <div class="text-card">
                    <p class="text-left">
                        Shipping
                    </p>
                    <p class="text-right">
                        $2.10
                    </p>
                    <div style="clear: both;"></div>
                </div>
                <div class="text-card">
                    <p class="text-left">
                        Est. Taxes
                    </p>
                    <p class="text-right">
                        $1.00
                    </p>
                    <div style="clear: both;"></div>
                </div>
                <hr>
                <div class="text-card">
                    <p class="text-left">
                        Total
                    </p>
                    <p class="text-right">
                        $35.80
                    </p>
                    <div style="clear: both;"></div>
                </div>
                <button class="btn-checkout">Checkout</button>

            </section>
            <div style="clear: both;"></div>
            <!-- footer -->
            <footer>
                <div style="float:left;">
                    <h4 style="float: left;">
                        <a href="#">SIUSTUFF</a>
                    </h4>
                    <ul style="list-style-type: none; margin: 0; padding: 10px; overflow: hidden;">
                        <li style="border-right: 1px solid; float: left; padding: 15px;">
                            <a href="#"> Category 1 </a>
                        </li>
                        <li style="border-right: 1px solid; float: left; padding: 15px;">
                            <a href="#"> Category 2 </a>
                        </li>
                        <li style="float: left; padding: 15px;">
                            <a href="#"> Category 3 </a>
                        </li>
                    </ul>
                    <div class="method-payment">
                        <i class="fab fa-cc-visa fa-2x"></i>
                        <i class="fab fa-cc-mastercard fa-2x"></i>
                        <i class="fab fa-cc-paypal fa-2x"></i>
                    </div>
                </div>
                <div style="float:right;">
                    <h4>
                        Stay in Touch! Join our Newsletter.
                    </h4>
                    <input type="text" name="email" id="email" placeholder="Enter Email" class="input-email">
                    <button class="btn-subscribe">Subscribe</button>
                </div>


                <div style="clear: both;"></div>
            </footer>
        </div>
    </form>
</body>
</html>